   0 mkdir -p /home/user/start/
   1 echo "Start" > /home/user/start/1.txt
   2 date
   3 date +'%H:%M:%S'
   4 date >> /home/user/start/1.txt
   5 mkdir /opt/task/
   6 toch /opt/task/start.txt
   7 touch /opt/task/start.txt
   8 cp /home/user/start/1.txt /opt/task/start.txt
   9 ls -a /
  10 | tail - 4 >> /opt/task/start.txt
  11 ls - a / | tail - 4 >> /opt/task/start.txt
  12 ls -a /
  13 ls - a/ | teil - 4 
  14 ls - a / | teil -4
  15 ls - a / | tail -4
  16 ls - a / | tail -4 >> /opt/task/start.txt
  17 ls -a / | tail -4 >> /opt/task/start.txt
  18 history > history.txt 
  19 export_file history.txt 
  20 history
  21 history > history.txt 
